<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/signup.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

</head>

<body class="container-fluid">
    <div class="container-xxl">
        <div class="row">
            <div class="cl-1 col-lg-6">
                <div class="content">
                    <h2>BaronMeddy</h2>
                    <h3 class="title"><b>Create an account with Baron Meddy</b></h3>
                    <p class="describe">
                        Sign up to gain full access to our products and services.<br>
                        Answer a couple of questions to get started.<br>
                    </p>
                </div>
                <div class="owl-carousel">
                    <div class="card">
                        <div class="card-block">
                            <div class="card-yazı">
                                <p>Baron Meddy Escrow exceeded our expectations<br>in handling
                                    complex corporate
                                    transactions. Their<br>professionalism, combined with airtight security,<br>
                                    sets them apart in the industry.<br>
                                </p>
                            </div>
                            <div class="puan d-flex justify-content-center">
                                <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                            </div>
                            <div class="isim text-center">
                                <h1>Lorem Ipsum</h1>
                                <p><i>Developer</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cl-2 col-lg-6">
                <div class="row">
                    <h6>Already have an account?</h6>
                </div>

                <h3>Let's get you set up</h3>
            </div>
        </div>
    </div>

    <script src="#" async defer></script>
</body>

</html>